//VARIBLES IMPORTANTES
$rojo: #dc143c;
$btn-oferta: #ff0000;
$gris_claro: #d2d2d2;
$gris_suabe: #a9a9a9;
$gris_oscuro: #696969;
$registro: #2f4f4f;
$white: #ffffff;
$blanco2: #F2F2F2;
$blanco_trans: #ffffff80;
$negro: #000000;

*{
    margin: 0;
    padding: 0;
}
.sub-navegacion{
    transform: scale(1,0);
    transform-origin: top;
    overflow: hidden;
} 
body{
    width: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
//CABEZERA
//HEADER-SUPERIOR
#header-superior{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid $gris_claro;
    & .ver_especiales{
        padding-left: 10px;
        display: flex;
        align-content: center;
        justify-content: center;
        & .img-icon{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }
        & > address{
            margin-right: 10px;
            color: $gris_suabe;
            align-self: stretch;
            vertical-align: middle;
            font-family: cursive;
            transition-duration: .6s;
            &:hover{
                color: $rojo;
                transition-duration: .6s;
            }
        }
    }
    & #navegacion1{
        font-family: arial;
        padding-right: 10px;
        display: flex;
        & > a{
            align-self: center;
            padding: 7px; 
            border-right: solid 1px $gris_oscuro;
            color: $gris_suabe;
            transition-duration: .6s;
            &:last-child{
                border-right: none;
            }
            &:hover{
                color: $rojo;
                transition-duration: .6s;
            }
        }
    }
}

//HEADER INTERMEDIO
#header-intermedio {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    & .lapolar{
        font-family: cursive;
        color: $rojo;
        font-size: 50px;
        font-weight: 800;
        flex: .7;
        padding-left: 10px;
        vertical-align: middle;
    }
    & #busqueda{
        align-self: center;
        flex: 1.3;
        position: relative;
        & #sub-busqueda{
            border: 1px solid $gris_claro;
            font-size: 15px; 
            padding: 12px 0px 12px 12px;
            width: 98%;
        }
        & .lupa {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: solid 3px $gris_oscuro;
            position: absolute;
            top: 25%;
            right: 15px;
            &:after{
                content: '';
                width: 4px;
                height: 10px;
                background: $gris_oscuro;
                position: absolute;
                top:70%;
                left: 10px;
                transform: rotate(135deg);
            }
            & a{
                display: block;
                position: absolute;
                top: -3px;
                left: -4px;
                width: 22px;
                height: 22px;
            }
        }
    }
    & #navegacion2{
        align-self: center;
        flex: 1;
        text-align: center;
        & > img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }
        & a{
            color: $registro;
            transition-duration: .6s;
            &:hover{
                color: $rojo;
                transition-duration: .6s;
            }
        }
        & #backslach{
            font-weight:900;
            font-size: 17px;
        
        }
    }
}

//HEADER INFERIOR
#header-inferior{
    width: 100%;
    & #navegacion3 #navegacion-principal{
        display: flex;
        border-bottom: 1px solid $rojo;
        position: relative;
        & > li{
            flex: 1;
            & > .sub-navegacion {
                position: absolute;
                top: 102%;
                left: 10px;
                right: 10px;
                background: $blanco2;
                padding-left: 15px;
                padding-bottom: 0;
                & .menu-desplegable {
                    width: 20%;
                    margin-top: 30px;
                    & > li {
                        font-size: 15px;
                        padding-top: 5px;
                        transition-duration: .4s;
                        &:first-child{
                            padding-bottom: 10px;
                            &:hover{
                                padding-left: 0;
                            }
                        }    
                        &:hover{
                            padding-left: 5px;
                            transition-duration: .4s;
                        }
                        & a {
                            color: $gris_oscuro;
                            font-size: 15px;
                            font-family: cursive;
                        }
                    }
                }
            }
            &:hover > .sub-navegacion{
                transform: scale(1,1);
                transition-delay: .5s;
                display: flex;
                flex-wrap: wrap;
                padding-bottom: 50px;
                border-bottom: solid 3px $rojo;
                z-index: 1000;
            }
            & > a{
                display: block;
                text-align: center;
                padding: 10px 0 ;
                font-size: 18px;
                color: $gris_oscuro;
                transition-duration: .5s;
                position: relative;
                &:after{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 98%;
                    width: 100%;
                    height: 0px;
                    background: $btn-oferta;
                    transition-duration: .3s;
                }
                &:hover:after{
                    height: 3px;
                    transition-duration: .3s;
                }
            }
        }
    }
}
//PRIMER SLIDE DE LA PAGINA
.contenedor #c-slider {
    margin: auto;
    width: 100%; 
    max-width: 1349px;
    height: 540px;  
    position: relative;
    overflow:hidden;
    & #slider {
        display: flex;
        width: 400%;
        height: 100%;
        & section {
            width:  100%;
            height: 100%;
            & img {
            display: block;
            width: 100%;
            height: 100%;
            }
        }
        
    }
    & #btn-prev, & #btn-next {
        width: 40px;
        height: 40px;
        background: $blanco_trans;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 40px;
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
    }
    & #btn-prev:hover , & #btn-next:hover{
        background: $white;
    }
    & #btn-prev {
        left: 10px;
    }
    & #btn-next {
        right: 10px;
    }
}

//SEGUNDO SLIDE (HECHO CON TARJETAS)
#recomendaciones{
    width: 100%;
    padding-top: 40px;
    position: relative;
    & #btn-prev, & #btn-next{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        transform: scale(1,2);
        line-height: 40px;
        font-size: 30px;
        font-weight: 400;
        font-family: monospace;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        color: $gris_suabe;
    }
    & #btn-prev {
        left: 10px;
    }
    & #btn-next {
        right: 10px;
    }
    & h2, & h3{
        text-align: center;
    }
    & h2{
        font-size: 40px;
        font-weight: 400;
    }
    & h3 {
        color: $gris_suabe;
        letter-spacing: 2px;
        font-size: 15px;
        padding-bottom: 40px;
    }
    & .cont-slide{
        width: 100%;
        height: 410px;
        overflow: hidden;
        position: relative;
        padding-bottom: 50px;
        & .card{
            position: absolute;
            width: 16%;
            height: 400px;
            border: solid 1px $gris_suabe;
            display: inline-block;
            border-radius: 2px;
            &:nth-child(1){
                top: 5px;
                left: 4%;
            }
            &:nth-child(2){
                top: 5px;
                left:23%;
            }
            &:nth-child(3){
                top: 5px;
                left:42%;
            }
            &:nth-child(4){
                top: 5px;
                left:61%;
            }
            &:nth-child(5){
                top: 5px;
                left:80%;
            }
            &:nth-child(6){
                top: 5px;
                left:100%;
            }
            &:nth-child(7){
                top: 5px;
                left:119%;
            }
            &:nth-child(8){
                top: 5px;
                left:138%;
            }
            &:nth-child(9){
                top: 5px;
                left:157%;
            }
            &:nth-child(10){
                top: 5px;
                left:176%;
            }
            &:nth-child(11){
                top: 5px;
                left:195%;
            }
            &:nth-child(12){
                top: 5px;
                left:214%;
            }
            &:nth-child(13){
                top: 5px;
                left:233%;
            }
            &:nth-child(14){
                top: 5px;
                left:252%;
            }
            &:nth-child(15){
                top: 5px;
                left:271%;
            }
            &:nth-child(16){
                top: 5px;
                left:290%;                
            }
            &:nth-child(17){
                top: 5px;
                left:309%;
            }
            &:nth-child(18){
                top: 5px;
                left:328%;
            }
            &:hover{
                box-shadow: 0 0 20px 1px $gris_suabe;
                transition-duration: .5s;
            }
            & img{
                width: 100%;
                height: 50%;
            }
            & > .card-cont{
                width: 100%;
                height: 50%;
                border-top: solid 1px $gris_suabe;
                & h4{
                    color: $gris_suabe;
                    font-size: 15px;
                    padding: 20px 0  2px 10px;
                }
                & p {
                    font-size: 20px;
                    font-weight: 400;
                    padding: 0 0 30px 10px;
                    & strong{
                        font-weight: 200;
                        color:  $rojo;
                        font-family: cursive;
                    }
                }
            }
        }
    }
}
//GALERIA DE PRECIOS E IMAGENES.
#promociones{
    & h2, & h3{
        text-align: center;
    }
    & h2{
        padding-top: 40px;
        font-size: 40px;
        font-weight: 400;
    }
    & h3 {
        color: $gris_suabe;
        letter-spacing: 2px;
        font-size: 15px;
        padding-bottom: 20px;
    }
    & .galeria1{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1440px;
        background: $blanco2;
        & .contenedorG{
            display: flex;
            width: 100%;
            height: 410px;
            padding-top: 15px;
            padding-bottom: 10px;
            &:first-child{
                padding-top: 20px;
            }
            & .card2{
                width: 25%;
                height: 400px;
                margin-right: 2%;
                background: $white;
                overflow: hidden;
                &:first-child{
                    margin-left: 4%;
                }
                & img{
                    width: 100%;
                    height: 70%;
                    &:hover{
                        transform: scale(1.1);
                        transition-duration: .4s;
                    }
                }
                & .card-cont{
                    height: 30%;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    & h4{
                        color: $gris_suabe;
                        font-size: 15px;
                        padding: 20px 0  2px 10px;
                    }
                    & p {
                        font-size: 20px;
                        font-weight: 400;
                        padding-left: 10px;
                        & strong{
                            font-weight: 200;
                            color:  $rojo;
                            font-family: cursive;
                        }
                    }
                }
            }
        }
        
    }
    & .importante{
        width: 100%;
        display: flex;
        & section:first-child{
            background: black;
            color: $white;
            width: 55%;
            padding: 15% 5%;
            & h4{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
            }
            & h5{
                padding-top: 6px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: $gris_suabe;
            }
            & .ver-especial a{
                display: inline-block;
                margin-top: 30px;
                padding: 10px 20px;
                color: $white;
                font-family: monospace;
                font-size: 20px;
                background: $btn-oferta;
                &:hover{
                    background: $rojo;
                }
            }
        }
        & section:last-child{
            width: 45%;
        }
        & section img{
            width: 100%;
            height: 400px;
        }
    }
}

//BARRA DE NAVEGACION DE SERVICIOS UTILES
#servicios-utiles{
    width: 100%;
    display: flex;
    flex-direction: column;
    & h2, & h3{
        text-align: center;
    }
    & h2{
        padding-top: 40px;
        font-size: 40px;
        font-weight: 400;
    }
    & h3 {
        color: $gris_suabe;
        letter-spacing: 2px;
        font-size: 15px;
        padding-bottom: 20px;
    }
    & .navegacion4 {
        border-bottom: solid 1px $gris_suabe;
        ul{
            display: flex;
            width: 90%;
            margin: 0 auto;
            & li{
                flex: 1;
                display: flex;
                flex-direction: column;
                text-align: center;
                height: 200px;
                position: relative;
                &:before{
                    content:'';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 3px;
                    width: 100%;
                    transition-duration: .3s;
                }
                &:hover:before {
                    background: $rojo; 
                }
                & a{
                    display: block;
                    width: 50%;
                    height: 60%;
                    align-self: center;
                    font-size: 18px;
                    padding-top: 30px;
                    box-sizing: border-box;
                    color: $gris_oscuro;
                }
                & img{
                    width: 70px;
                    height: 40%;
                    margin: 0 auto;
                }
            }
        }
    }
    & .importante{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding-top: 60px;
        & section:first-child{
            background: $white;
            color: $negro;
            width: 55%;
            padding: 10% 5%;
            & h4{
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
            }
            & h5{
                padding-top: 6px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: $gris_suabe;
            }
            & .ver-especial a{
                display: inline-block;
                margin-top: 30px;
                padding: 10px 20px;
                color: $white;
                font-family: monospace;
                font-size: 20px;
                background: $btn-oferta;
                &:hover{
                    background: $rojo;
                }
            }
        }
        & section:last-child{
            width: 45%;
        }
        & section img{
            width: 100%;
            height: 400px;
        }
    }
}

.dos {
   padding-top: 0px;
   margin-top: 0;
   & h2{
       padding-top: 0;
       margin-top: 0;
   }
}



